<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-bd-xrN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-HE-gOt">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gc8-HE-gOt" secondAttribute="height" multiplier="2:1" id="kWj-CR-9Co"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9D-n0-pfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-am-8kt">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAa-am-8kt" secondAttribute="height" multiplier="2:1" id="WR6-EK-HHx"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqs-w9-Nte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-UU-QI9">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tog-UU-QI9" secondAttribute="height" multiplier="2:1" id="Ez9-ZU-2Oc"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tos-lz-MZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAa-am-8kt" firstAttribute="top" secondItem="gc8-HE-gOt" secondAttribute="bottom" constant="30" id="2YD-6b-rg9"/>
                            <constraint firstItem="KAa-am-8kt" firstAttribute="height" secondItem="gc8-HE-gOt" secondAttribute="height" id="3Ip-09-eDl"/>
                            <constraint firstItem="gc8-HE-gOt" firstAttribute="top" secondItem="Tog-UU-QI9" secondAttribute="bottom" constant="30" id="9lP-VY-9uf"/>
                            <constraint firstItem="KAa-am-8kt" firstAttribute="centerX" secondItem="gc8-HE-gOt" secondAttribute="centerX" id="G8L-Jq-x9c"/>
                            <constraint firstItem="Tog-UU-QI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oks-PV-e7C"/>
                            <constraint firstItem="Tog-UU-QI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="fKE-Ob-dgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KAa-am-8kt" secondAttribute="bottom" constant="20" id="haE-1K-Uga"/>
                            <constraint firstItem="gc8-HE-gOt" firstAttribute="centerX" secondItem="Tog-UU-QI9" secondAttribute="centerX" id="isL-3I-CjH"/>
                            <constraint firstItem="gc8-HE-gOt" firstAttribute="height" secondItem="Tog-UU-QI9" secondAttribute="height" id="lyw-jX-rCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYZ-sh-pm6"/>
                    <connections>
                        <outlet property="button1" destination="Tog-UU-QI9" id="P9h-Qc-6Dx"/>
                        <outlet property="button2" destination="gc8-HE-gOt" id="MPg-B8-4VY"/>
                        <outlet property="button3" destination="KAa-am-8kt" id="YXH-Gr-jjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWL-o5-0kA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhy-bd-xrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eml-IX-5pK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2i-LA-mjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDj-Yt-ZGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
